
user  lixin;
worker_processes  4;

error_log  logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    	use epoll;
	worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_need_request_body on; 
    gzip  on;
    
        upstream demoredis
        {
           server 127.0.0.1:6379;
           keepalive 256;
        }

    server {
        listen       8088;
        server_name  ttest;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	
	 location =/demo_rawredis{
                internal;
                set_unescape_uri $query $arg_query;
               # redis2_raw_query $query;
                #redis2_pass demoredis;
        }
        location / {
        	 default_type text/html;

           	 content_by_lua_block {
                ngx.say("HelloWorld")
            }
	}

 	location ~/getredis-(.*) {
        default_type 'text/html';
        set $key $1;
	#off 修改了lua文件不用重启Nginx 
        lua_code_cache on;
        content_by_lua_file conf/getkey.lua;

        }	
	location ~/sortset-(.*) {
        default_type 'text/html';
        set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/sortSet.lua;

        }
	location ~/getconnectgp {
        default_type 'text/html';
        set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/connpostget.lua;

        }
	 location ~/getconnectorder {
        default_type 'text/html';
        set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/connorder.lua;

        }
	location ~/getconnect {
        default_type 'text/html';
        lua_need_request_body on;
	set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/conn.lua;

        }
	location ~/array {
        default_type 'text/html';
        set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/array.lua;

        }
	location ~/test {
        default_type 'text/html';
        set $key $1;
        lua_code_cache off;
        content_by_lua_file conf/array2.lua;

        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }






}
